#Configuration for script to include Credentials settings accessed by
#the ConfigParser to keep private info private
[credentials]
#path to the local json that stores actual credential information
keyfile=/path/to/json/file.json
#client_email from Google Developers Console
client_email=something@gserviceaccount.com
#user_email for delegation
delegated_email=user@accounttouploadto.com
